<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Scott Rowell is a freelance musician currently based in Los Angeles, California">
    <meta name="keywords" content="Scott Rowell, musician, piano, freelance, professional">
    <meta name="author" content="Scott Rowell">

    <title>Scott Rowell</title>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
          rel='stylesheet' type='text/css'>


    <!-- Custom CSS -->
    <link href="m.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Scott Rowell</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#bio">Bio</a></li>
                <!--<li><a href="#experience">Experience</a></li>-->
                <li><a href="#videos">Videos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<header id="imgs" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#imgs" data-slide-to="0" class="active"></li>
        <li data-target="#imgs" data-slide-to="1"></li>
        <li data-target="#imgs" data-slide-to="2"></li>
         <li data-target="#imgs" data-slide-to="3"></li>
        <!--<li data-target="#imgs" data-slide-to="4"></li>-->
        <!--<li data-target="#imgs" data-slide-to="5"></li>-->
        <!--<li data-target="#imgs" data-slide-to="6"></li>-->
    </ol>

    <!-- Wrapper for Slides -->
    <div class="carousel-inner">
        <div class="item active">
            <!-- Ideal should be an optimized image of 1900 x 1080 -->
            <div class="fill left" style="background-image:url('img/1.jpg'); "></div>
            <!--<div class="carousel-caption">
                <h2>Caption 1</h2>
            </div>-->
        </div>
        <div class="item">
            <div class="fill right" style="background-image:url('img/2.jpg'); "></div>
        </div>
        <div class="item">
            <div class="fill top left" style="background-image:url('img/3.jpg'); "></div>
        </div>
        <div class="item">
            <div class="fill top " style="background-image:url('img/4.jpg'); "></div>
        </div>
        <!--<div class="item">-->
        <!--    <div class="fill top " style="background-image:url('img/5.jpg'); "></div>-->
        <!--</div>-->
        <!--<div class="item">-->
        <!--    <div class="fill top" style="background-image:url('img/6.jpg');"></div>-->
        <!--</div>-->
        <!--<div class="item">-->
        <!--    <div class="fill top " style="background-image:url('img/7.jpg'); "></div>-->
        <!--</div>-->
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#imgs" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#imgs" data-slide="next">
        <span class="icon-next"></span>
    </a>
</header>


<!--Start bio-->
<section id="bio" class="section">
    <div class="container">
        <div class="row">
            <!--Start heading-->
            <div class="section-heading"><h2>Bio</h2></div>
            <!--End heading-->

            <div class="col-md-12">
                <div class="bio-desc">
                    <p class="lead"> Scott Rowell is a versatile pianist/keyboardist proficient and experienced in rock, jazz, blues, pop, R&B, and all other popular styles. </p>
                    <p>Coming from a classical and jazz background, Scott attended the Frost School of Music at the University of Miami where he earned a Jazz Piano Performance Degree. He started playing a wide variety of club, hotel, wedding and bar gigs in South Florida while in school and continued after. Bands he played with ranged from rock to jazz and blues to top40 and more; including top South Florida acts Joel DaSilva and the Midnight Howl, Lovechild, and Robert Elias and the Revenge. </p>
                    <p>In 2013, he moved to LA where he has played a wide range of gigs for original artists and cover bands; anything from indie rock to 80s covers. He just did a 6 month stint playing on Carnival Cruise Lines covering top40, disco, funk, R&B, rock, and Motown. Some notable venues he has played include Sunfest (opening for Jeff Beck), Tru Hollywood (opening for T-Pain), The Mint (opening for the Nth Power and the New Mastersounds), The Viper Room, Club Revolution, and the Echoplex.</p>
     
                    <div class="page-scroll">
                        <a class="btn btn-default" href="#contact">Hire Me</a>
                        <a class="btn btn-default" href="songlist.pdf">Song List <i class="fa fa-file-pdf-o"></i></a>
                    </div>
                </div>
            </div>
            <!-- Twitter
            <div class="col-md-4">
                <a class="twitter-timeline" href="https://twitter.com/ScottRowll"
                   data-widget-id="630049320536928256">Tweets by @ScottRowll</a>
                <script>!function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + "://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");</script>
            </div>
            -->
            <div class="clear"></div>

        </div>
        <!-- /.row-->
    </div>
    <!-- /.container-->
</section>
<!--End about-->




<!--<section id="cta" class="section" data-parallax="img/banner1.jpg">-->
<!--    <div class="overlay"></div>-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12 page-scroll">-->
<!--                <h1>I'm currently available for freelance work.</h1>-->
<!--                <a class="btn btn-primary">Hire me</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->






<!--Start works-->
<section id="videos" class="section">
    <div class="container">
        <div class="row">
            <div class="section-heading">
                <h2>Videos</h2>
            </div>
            <div class="videos-desc">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" allowfullscreen
                            src="https://www.youtube.com/embed/videoseries?list=PLGf6gDe3IzYN9PjsSSBCiwGcAdSUcJ9Rn"></iframe>
                </div>
            </div>
        </div>
        <!-- /.row-->
    </div>
    <!-- /.container-->
</section>
<!--End works-->


<!--Start contact-->
<section id="contact" class="section">
    <div class="container">
        <div class="row">
            <!--Start heading-->
            <div class="section-heading"><h2>Contact</h2></div>
            <!--End heading-->

            <div class="col-md-7 contact-form">
                <form method="post" action="contact.php">
                    <div class="row">
                        <div class="col-md-6">
                            <input class="form-control" name="name" id="name" placeholder="Full Name" type="text">
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" name="email" id="email" placeholder="Your Email" type="email">
                        </div>
                        <!--<div class="col-md-12">
                            <input class="form-control" name="subject" id="subject" placeholder="Subject" type="text">
                        </div>-->
                        <div class="col-md-12">
                            <textarea class="form-control" name="message" id="message" rows="7" placeholder="Your Message"></textarea>
                        </div>
                        <div class="col-md-12 text-right">
                            <button type="submit" class="btn btn-default btn-lg">Send Message <i
                                    class="ion-paper-airplane"></i></button>
                        </div>
                    </div>
                </form>
                <!--contact form-->
            </div>

            <!--Start contact information -->
            <div class="col-md-4 contact-address pull-right">
                <p>Please feel free to call or text if you have any questions.</p>

                <!--<p><i class="fa fa-map-marker"></i>123, Lorem ipsum dolor sit amet,</p>-->

                <p><i class="fa fa-envelope"></i>rowell.scott@gmail.com</p>

                <p><i class="fa fa-phone"></i>(561) 441 1486</p>
            </div>
            <!--End contact information -->
        </div>
        <!--/.row-->
    </div>
    <!--/.container-->
</section>
<!--End contact info-->

<!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 7000 //changes the speed
    })
</script>

<!--Start footer-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <!--Start footer social-->
                <ul class="list-inline footer-social">
                    <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                    <!--<li><a href="https://twitter.com/ScottRowll"><i class="fa fa-twitter"></i></a></li>-->
                    <li><a href="https://www.youtube.com/user/piporowell/videos"><i class="fa fa-youtube"></i></a></li>
                </ul>
                <!-- End footer social -->

            </div>
        </div>
        <!--/.row-->
    </div>
    <!--/.container-->
</footer>
<!--End footer-->




</body>

</html>
